<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WATCH AND LEARN THE HISTORY OF JAYALALITHA</title>
    <link rel ="icon" href="Tesla_circa_1890.jpeg">
    <link rel="stylesheet" href="style.css">
    <title>
        FACTS OF NIKOLA TESLA
    </title>

</head>
<body bgcolor="GOLD" style="color: black">
    <center>
        <img src="Tesla_circa_1890.jpeg" width="100">
        <br>
        <img src="Picsart_23-09-14_19-46-26-681.jpg" width="1600" height="100">
        <span>
            <hr>
        <BUtton class="head">
            <a href="https://en.wikipedia.org/wiki/Nikola_Tesla">
                HOME
            </a>
        </BUtton>
        <BUtton class="head">
            <A href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                TWITTER
    
            </A>
        </BUtton>
        <BUtton class="head" >
            <A href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                INSTAGRAM
    
            </A>
        </BUtton>
        <button class="head">
            <a href="https://www.facebook.com/369TESLA/">
            FACEBOOK
            </a>
        </button>
        <button class="head">
            <a href="NEXT1.html">
            ABOUT US
            </a>
        </button>
        </span>
        <hr>
        <h2>
            INTRODUCTION
        </h2>
       
        
    </center>
    <P>
        Nikola Tesla (/ˈtɛslə/; Serbian Cyrillic: Никола Тесла,[2] pronounced [nǐkola têsla];[a] 10 July [O.S. 28 June] 1856 – 7 January 1943) was a Serbian-American[5][6] inventor, electrical engineer, mechanical engineer, and futurist best known for his contributions to the design of the modern alternating current (AC) electricity supply system.[7]
    </P>
    <P>
        Born and raised in the Austrian Empire, Tesla studied engineering and physics in the 1870s without receiving a degree, gaining practical experience in the early 1880s working in telephony and at Continental Edison in the new electric power industry. In 1884 he emigrated to the United States, where he became a naturalized citizen. He worked for a short time at the Edison Machine Works in New York City before he struck out on his own. With the help of partners to finance and market his ideas, Tesla set up laboratories and companies in New York to develop a range of electrical and mechanical devices. His AC induction motor and related polyphase AC patents, licensed by Westinghouse Electric in 1888, earned him a considerable amount of money and became the cornerstone of the polyphase system which that company eventually marketed.

Attempting to develop inventions he could patent and market, Tesla conducted a range of experiments with mechanical oscillators/generators, electrical discharge tubes, and early X-ray imaging. He also built a wirelessly controlled boat, one of the first ever exhibited. Tesla became well known as an inventor and demonstrated his achievements to celebrities and wealthy patrons at his lab, and was noted for his showmanship at public lectures.
    </P>
    <P>

        Throughout the 1890s, Tesla pursued his ideas for wireless lighting and worldwide wireless electric power distribution in his high-voltage, high-frequency power experiments in New York and Colorado Springs. In 1893, he made pronouncements on the possibility of wireless communication with his devices. Tesla tried to put these ideas to practical use in his unfinished Wardenclyffe Tower project, an intercontinental wireless communication and power transmitter, but ran out of funding before he could complete it.

After Wardenclyffe, Tesla experimented with a series of inventions in the 1910s and 1920s with varying degrees of success. Having spent most of his money, Tesla lived in a series of New York hotels, leaving behind unpaid bills. He died in New York City in January 1943.[8] Tesla's work fell into relative obscurity following his death, until 1960, when the General Conference on Weights and Measures named the International System of Units (SI) measurement of magnetic flux density the tesla in his honor. There has been a resurgence in popular interest in Tesla since the 1990s.[
    </P>
    <center>
        <h2>
            Early years
        </h2>
    </center>
    <p>
        Nikola Tesla was born an ethnic Serb in the village of Smiljan, within the Military Frontier, in the Austrian Empire (present day Croatia), on 10 July [O.S. 28 June] 1856.[11][12] His father, Milutin Tesla (1819–1879),[13] was a priest of the Eastern Orthodox Church.[14][15][16][17]

Tesla's mother, Đuka Mandić (1822–1892), whose father was also an Eastern Orthodox Church priest,[18] had a talent for making home craft tools and mechanical appliances and the ability to memorize Serbian epic poems. Đuka had never received a formal education. Tesla credited his eidetic memory and creative abilities to his mother's genetics and influence.[19][20] Tesla's ancestors were from western Serbia, near Montenegro.[21]
    </p>
    <p>
        Tesla was the fourth of five children. He had three sisters, Milka, Angelina, and Marica, and an older brother named Dane, who was killed in a horse riding accident when Tesla was aged five.[22] In 1861, Tesla attended primary school in Smiljan where he studied German, arithmetic, and religion. In 1862, the Tesla family moved to the nearby Gospić, where Tesla's father worked as parish priest. Nikola completed primary school, followed by middle school. In 1870, Tesla moved to Karlovac[23][better source needed] to attend high school at the Higher Real Gymnasium where the classes were held in German, as it was usual throughout schools within the Austro-Hungarian Military Frontier
    </p>
    <center>
        <img src="170px-Milutin_Tesla.jpg" alt="father" width="150">
        <p>
            <b>
            Tesla's father, Milutin, was an Orthodox priest in the village of Smiljan.</b>
        </p>
    </center>
    <p>
        a later wrote that he became interested in demonstrations of electricity by his physics professor.[26] Tesla noted that these demonstrations of this "mysterious phenomena" made him want "to know more of this wonderful force".[27] Tesla was able to perform integral calculus in his head, which prompted his teachers to believe that he was cheating.[28] He finished a four-year term in three years, graduating in 1873.[29]

After graduating Tesla returned to Smiljan but soon contracted cholera, was bedridden for nine months and was near death multiple times. In a moment of despair, Tesla's father (who had originally wanted him to enter the priesthood),[30] promised to send him to the best engineering school if he recovered from the illness
    </p>
    <p>
        He enrolled at the Imperial-Royal Technical College in Graz in 1875 on a Military Frontier scholarship. In his autobiography Tesla said he worked hard and earned the highest grades possible, passed nine exams[23][better source needed] (nearly twice as many as required[32]) and received a letter of commendation from the dean of the technical faculty to his father, which stated, "Your son is a star of first rank."[32] At Graz, Tesla noted his fascination with the detailed lectures on electricity presented by Professor Jakob Pöschl and described how he made suggestions on improving the design of an electric motor the professor was demonstrating.[23][better source needed][33] But by his third year he was failing in school and never graduated, leaving Graz in December 1878. One biographer suggests Tesla wasn't studying and may have been expelled for gambling and womanizing.[31]
    </p>
    <p>Tesla's family did not hear from him after he left school.[31] There was a rumor amongst his classmates that he had drowned in the nearby river Mur[34] but in January one of them ran into Tesla in the town of Maribor and reported that encounter to Tesla's family.[35] It turned out Tesla had been working there as a draftsman for 60 florins per month.[31][36] In March 1879, Milutin finally located his son and tried to convince him to return home and take up his education in Prague.[35] Tesla returned to Gospić later that month when he was deported for not having a residence permit.[35] Tesla's father died the next month, on 17 April 1879, at the age of 60 after an unspecified illness.[35] During the rest of the year Tesla taught a large class of students in his old school in Gospić.

        In January 1880, two of Tesla's uncles put together enough money to help him leave Gospić for Prague, where he was to study. He arrived too late to enroll at Charles-Ferdinand University; he had never studied Greek, a required subject; and he was illiterate in Czech, another required subject. Tesla did, however, attend lectures in philosophy at the university as an auditor but he did not receive grades for the courses.</p>
<center>
    <img src="Tesla_1879_teslauniverse.jpg" alt="" width="150">
    <br>
    <b>
        Tesla aged 23, c. 1879
    </b>
    <h2>
        Working at Edison
    </h2>
</center>
<p>
    In 1882, Tivadar Puskás got Tesla another job in Paris with the Continental Edison Company.[39] Tesla began working in what was then a brand new industry, installing indoor incandescent lighting citywide in large scale electric power utility. The company had several subdivisions and Tesla worked at the Société Electrique Edison, the division in the Ivry-sur-Seine suburb of Paris in charge of installing the lighting system. There he gained a great deal of practical experience in electrical engineering. Management took notice of his advanced knowledge in engineering and physics and soon had him designing and building improved versions of generating dynamos and motors.[40] They also sent him on to troubleshoot engineering problems at other Edison utilities being built around France and in Germany.
</p>
<center>
    <h2>
        Moving to the United States
    </h2>
</center>
<p>
    n 1884, Edison manager Charles Batchelor, who had been overseeing the Paris installation, was brought back to the United States to manage the Edison Machine Works, a manufacturing division situated in New York City, and asked that Tesla be brought to the United States as well.[42] In June 1884, Tesla emigrated[43] and began working almost immediately at the Machine Works on Manhattan's Lower East Side, an overcrowded shop with a workforce of several hundred machinists, laborers, managing staff, and 20 "field engineers" struggling with the task of building the large electric utility in that city.[44] As in Paris, Tesla was working on troubleshooting installations and improving generators.[45] Historian W. Bernard Carlson notes Tesla may have met company founder Thomas Edison only a couple of times.[44] One of those times was noted in Tesla's autobiography where, after staying up all night repairing the damaged dynamos on the ocean liner SS Oregon, he ran into Batchelor and Edison, who made a quip about their "Parisian" being out all night. After Tesla told them he had been up all night fixing the Oregon, Edison commented to Batchelor that "this is a damned good man".[41] One of the projects given to Tesla was to develop an arc lamp-based street lighting system.[46][47] Arc lighting was the most popular type of street lighting but it required high voltages and was incompatible with the Edison low-voltage incandescent system, causing the company to lose contracts in some cities. Tesla's designs were never put into production, possibly because of technical improvements in incandescent street lighting or because of an installation deal that Edison made with an arc lighting company.[48]
</p>
<p>
    Tesla had been working at the Machine Works for a total of six months when he quit.[44] What event precipitated his leaving is unclear. It may have been over a bonus he did not receive, either for redesigning generators or for the arc lighting system that was shelved.[46] Tesla had previous run-ins with the Edison company over unpaid bonuses he believed he had earned.[49][50] In his autobiography, Tesla stated the manager of the Edison Machine Works offered a $50,000 bonus to design "twenty-four different types of standard machines" "but it turned out to be a practical joke".[51] Later versions of this story have Thomas Edison himself offering and then reneging on the deal, quipping "Tesla, you don't understand our American humor".[52][53] The size of the bonus in either story has been noted as odd since Machine Works manager Batchelor was stingy with pay[54] and the company did not have that amount of cash (equal to $1,628,519 today) on hand.[55][56] Tesla's diary contains just one comment on what happened at the end of his employment, a note he scrawled across the two pages covering 7 December 1884, to 4 January 1885, saying "Good by to the Edison Machine Works".[4
</p>
<CEnter>
<button class="head">
    <a href="INDEX1.HTML">
    NEXT PAGE
    </a>
</button>
</CEnter>
</body>
</html>