<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WATCH AND LEARN THE HISTORY OF JAYALALITHA</title>
    <link rel ="icon" href="Tesla_circa_1890.jpeg">
    <link rel="stylesheet" href="style.css">
    <title>
        FACTS OF NIKOLA TESLA
    </title>

</head>
<body bgcolor="GOLD" style="color: black">
    <center>
        <img src="Tesla_circa_1890.jpeg" width="100">
        <br>
        <img src="Picsart_23-09-14_19-46-26-681.jpg" width="1600" height="100">
        <span>
            <hr>
        <BUtton class="head">
            <a href="https://en.wikipedia.org/wiki/Nikola_Tesla">
                HOME
            </a>
        </BUtton>
        <BUtton class="head">
            <A href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                TWITTER
    
            </A>
        </BUtton>
        <BUtton class="head" >
            <A href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                INSTAGRAM
    
            </A>
        </BUtton>
        <button class="head">
            <a href="https://www.facebook.com/369TESLA/">
            FACEBOOK
            </a>
        </button>
        <button class="head">
            <a href="NEXT1.html">
            ABOUT US
            </a>
        </button>
        </span>
        <hr>
        <h2>
            Tesla Electric Light & Manufacturing
        </h2>
        </center>
        <p>
            Soon after leaving the Edison company, Tesla was working on patenting an arc lighting system,[58] possibly the same one he had developed at Edison.[44] In March 1885, he met with patent attorney Lemuel W. Serrell, the same attorney used by Edison, to obtain help with submitting the patents.[58] Serrell introduced Tesla to two businessmen, Robert Lane and Benjamin Vail, who agreed to finance an arc lighting manufacturing and utility company in Tesla's name, the Tesla Electric Light and Manufacturing Company.[59] Tesla worked for the rest of the year obtaining the patents that included an improved DC generator, the first patents issued to Tesla in the US, and building and installing the system in Rahway, New Jersey.[60] Tesla's new system gained notice in the technical press, which commented on its advanced features.

The investors showed little interest in Tesla's ideas for new types of alternating current motors and electrical transmission equipment. After the utility was up and running in 1886, they decided that the manufacturing side of the business was too competitive and opted to simply run an electric utility.[61] They formed a new utility company, abandoning Tesla's company and leaving the inventor penniless.[61] Tesla even lost control of the patents he had generated, since he had assigned them to the company in exchange for stock.[61] He had to work at various electrical repair jobs and as a ditch digger for $2 per day. Later in life Tesla recounted that part of 1886 as a time of hardship, writing "My high education in various branches of science, mechanics and literature seemed to me like a mockery".[61][62]
        </p>
        <center>
            <h2>
                AC and the induction motor
            </h2>
        </center>
        <p>
            In late 1886, Tesla met Alfred S. Brown, a Western Union superintendent, and New York attorney Charles Fletcher Peck.[63] The two men were experienced in setting up companies and promoting inventions and patents for financial gain.[64] Based on Tesla's new ideas for electrical equipment, including a thermo-magnetic motor idea,[65] they agreed to back the inventor financially and handle his patents. Together they formed the Tesla Electric Company in April 1887, with an agreement that profits from generated patents would go 1⁄3 to Tesla, 1⁄3 to Peck and Brown, and 1⁄3 to fund development.[64] They set up a laboratory for Tesla at 89 Liberty Street in Manhattan, where he worked on improving and developing new types of electric motors, generators, and other devices.
        </p>
        <p>
            In 1887, Tesla developed an induction motor that ran on alternating current (AC), a power system format that was rapidly expanding in Europe and the United States because of its advantages in long-distance, high-voltage transmission. The motor used polyphase current, which generated a rotating magnetic field to turn the motor (a principle that Tesla claimed to have conceived in 1882).[66][67][68] This innovative electric motor, patented in May 1888, was a simple self-starting design that did not need a commutator, thus avoiding sparking and the high maintenance of constantly servicing and replacing mechanical brushes.[69][70]
        </p>
        <p>
            Along with getting the motor patented, Peck and Brown arranged to get the motor publicized, starting with independent testing to verify it was a functional improvement, followed by press releases sent to technical publications for articles to run concurrently with the issue of the patent.[71] Physicist William Arnold Anthony (who tested the motor) and Electrical World magazine editor Thomas Commerford Martin arranged for Tesla to demonstrate his AC motor on 16 May 1888 at the American Institute of Electrical Engineers.[71][72] Engineers working for the Westinghouse Electric & Manufacturing Company reported to George Westinghouse that Tesla had a viable AC motor and related power system—something Westinghouse needed for the alternating current system he was already marketing. Westinghouse looked into getting a patent on a similar commutator-less, rotating magnetic field-based induction motor developed in 1885 and presented in a paper in March 1888 by Italian physicist Galileo Ferraris, but decided that Tesla's patent would probably control the market.
        </p>
        <p>
            In July 1888, Brown and Peck negotiated a licensing deal with George Westinghouse for Tesla's polyphase induction motor and transformer designs for $60,000 in cash and stock and a royalty of $2.50 per AC horsepower produced by each motor. Westinghouse also hired Tesla for one year for the large fee of $2,000 ($65,100 in today's dollars[75]) per month to be a consultant at the Westinghouse Electric & Manufacturing Company's Pittsburgh labs.[76]

During that year, Tesla worked in Pittsburgh, helping to create an alternating current system to power the city's streetcars. He found it a frustrating period because of conflicts with the other Westinghouse engineers over how best to implement AC power. Between them, they settled on a 60-cycle AC system that Tesla proposed (to match the working frequency of Tesla's motor), but they soon found that it would not work for streetcars, since Tesla's induction motor could run only at a constant speed. They ended up using a DC traction motor instead.
        </p>
        <center>
        <img src="170px-RMFpatent.png" alt="" width="150">
        <br>
        <b>
            Drawing from U.S. Patent 381,968, illustrating the principle of Tesla's alternating current induction motor
        </b>
        </center>
        <center>
            <h2>
                Wireless lighting
            </h2>
        </center>
        <p>
            After 1890, Tesla experimented with transmitting power by inductive and capacitive coupling using high AC voltages generated with his Tesla coil.[104] He attempted to develop a wireless lighting system based on near-field inductive and capacitive coupling and conducted a series of public demonstrations where he lit Geissler tubes and even incandescent light bulbs from across a stage.[105] He spent most of the decade working on variations of this new form of lighting with the help of various investors but none of the ventures succeeded in making a commercial product out of his findings.[
        </p>
        <center>
            <img src="TeslaWirelessPower1891.png" alt="" width="150">
            <br>
        <b>Tesla demonstrating wireless lighting by "electrostatic induction" during an 1891 lecture at Columbia College via two long Geissler tubes (similar to neon tubes) in his hands
            </b>
        </center>
        <p>
            n 1893 at St. Louis, Missouri, the Franklin Institute in Philadelphia, Pennsylvania and the National Electric Light Association, Tesla told onlookers that he was sure a system like his could eventually conduct "intelligible signals or perhaps even power to any distance without the use of wires" by conducting it through the Earth.[107][108]

Tesla served as a vice-president of the American Institute of Electrical Engineers from 1892 to 1894, the forerunner of the modern-day IEEE (along with the Institute of Radio Engineers).[109]
        </p>
        <center>
            <h2>
                Living circumstances
            </h2>
        </center>
        <p>
            Tesla lived at the Waldorf Astoria in New York City from 1900 and ran up a large bill.[203] He moved to the St. Regis Hotel in 1922 and followed a pattern from then on of moving to a different hotel every few years and leaving unpaid bills behind.[204][205]

Tesla walked to the park every day to feed the pigeons. He began feeding them at the window of his hotel room and nursed injured birds back to health.[205][206][207] He said that he had been visited by a certain injured white pigeon daily. He spent over $2,000 (equivalent to $34,970 in 2022) to care for the bird, including a device he built to support her comfortably while her broken wing and leg healed.[31] Tesla stated:
        </p>
        <p>
            Tesla's unpaid bills, as well as complaints about the mess made by pigeons, led to his eviction from St. Regis in 1923. He was also forced to leave the Hotel Pennsylvania in 1930 and the Hotel Governor Clinton in 1934.[205] At one point he also took rooms at the Hotel Marguery.[citation needed]

Tesla moved to the Hotel New Yorker in 1934. At this time Westinghouse Electric & Manufacturing Company began paying him $125 (equivalent to $2,730 in 2022) per month in addition to paying his rent. Accounts of how this came about vary. Several sources claim that Westinghouse was concerned, or possibly warned, about potential bad publicity arising from the impoverished conditions in which their former star inventor was living.[209][210][211][212] The payment has been described as being couched as a "consulting fee" to get around Tesla's aversion to accepting charity. Tesla biographer Marc Seifer described the Westinghouse payments as a type of "unspecified settlement".[211] In any case, Westinghouse provided the funds for Tesla for the rest of his life.[citation needed]
        </p>
      <center>
        <h2>
            Death
        </h2>
      </center>
      <p>
        In the fall of 1937 at the age of 81, after midnight one night, Tesla left the Hotel New Yorker to make his regular commute to the cathedral and library to feed the pigeons. While crossing a street a couple of blocks from the hotel, Tesla was struck by a moving taxicab and was thrown to the ground. His back was severely wrenched and three of his ribs were broken in the accident. The full extent of his injuries was never known; Tesla refused to consult a doctor, an almost lifelong custom, and never fully recovered.[32][229]

On 7 January 1943, at the age of 86, Tesla died alone in Room 3327 of the Hotel New Yorker. His body was found by maid Alice Monaghan when she entered Tesla's room, ignoring the "do not disturb" sign that Tesla had placed on his door two days earlier. Assistant medical examiner H.W. Wembley examined the body and ruled that the cause of death had been coronary thrombosis (a type of heart attack).
      </p>
      <p>
        Two days later the Federal Bureau of Investigation ordered the Alien Property Custodian to seize Tesla's belongings. John G. Trump, a professor at M.I.T. and a well-known electrical engineer serving as a technical aide to the National Defense Research Committee, was called in to analyze the Tesla items. After a three-day investigation, Trump's report concluded that there was nothing which would constitute a hazard in unfriendly hands, stating:
      </p>
      <CEnter>

        <BUtton class="head">
            <A href="index.html">
                PREVIOUS PAGE
    
            </A>
        </BUtton>
      </CEnter>
        </body>
        </html>
        