<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WATCH AND LEARN THE HISTORY OF JAYALALITHA</title>
    <link rel ="icon" href="Tesla_circa_1890.jpeg">
    <link rel="stylesheet" href="style.css">
    <title>
        FACTS OF NIKOLA TESLA
    </title>

</head>
<body bgcolor="GOLD" style="color: black">
    <center>
        <img src="Tesla_circa_1890.jpeg" width="100">
        <br>
        <img src="Picsart_23-09-14_19-46-26-681.jpg" width="1600" height="100">
        <span>
            <hr>
        <BUtton class="head">
            <a href="https://en.wikipedia.org/wiki/Nikola_Tesla">
                HOME
            </a>
        </BUtton>
        <BUtton class="head">
            <A href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                TWITTER
    
            </A>
        </BUtton>
        <BUtton class="head" >
            <A href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                INSTAGRAM
    
            </A>
        </BUtton>
        <button class="head">
            <a href="https://www.facebook.com/369TESLA/">
            FACEBOOK
            </a>
        </button>
        <button class="head">
            <a href="NEXT1.html">
            ABOUT US
            </a>
        </button>
        </span>
        <hr>
        
        </center>

<B>
    THIS IS A MODEL WEBSITE AND ITS IS UNDER TESTING AND IT IS OUR FINAL YEAR PROJECT TO CONTACT US mk0499266@gmail.com
    <CEnter>
        
        <BUtton class="head">
            <A href="index.html">
                PREVIOUS PAGE
    
            </A>
        </BUtton>
    </CEnter>
</B></body></html>
